@main-color: #0062cc;
@submain-color: #007bff;

h1 {
  color: #369;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 250%;
}


.calendar-background{
  background-color: #efefef;
}
.room-selection{
  margin-bottom:10px;
}

select#soflow, select#soflow-color {
  -webkit-appearance: button;

  -webkit-padding-end: 20px;
  -webkit-padding-start: 2px;


  background-position: 99% center;
  background-repeat: no-repeat;
  border: 1px solid #AAA;
  color: #555;
  font-size: inherit;
  
  overflow: hidden;
  padding: 5px 10px;
  text-overflow: ellipsis;
  white-space: nowrap;
  
}

select#soflow-color {
  color: #fff;

  background-color: @main-color;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 5px;
  padding-left: 15px;
}


.btn-primary {
  color: #fff;
  background-color: @submain-color;
  border-color: @submain-color;
}

.cal-day-selected,
.cal-day-selected:hover {
  background-color: deeppink !important;
}